Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p
xc7a100t-csg324-3 vga_ctrl.ngc vga_ctrl.ngd

Reading NGO file "C:/Users/name/Documents/DP2/Connect4Display/vga_ctrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   clk_wiz_0_inst/U0/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD
   "clk_wiz_0_inst_U0_clk_out1_clk_wiz_0" TS_sys_clk_pin * 1.08 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214824 kilobytes

Writing NGD file "vga_ctrl.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "vga_ctrl.bld"...
