<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml vga_ctrl.twx vga_ctrl.ncd -o vga_ctrl.twr vga_ctrl.pcf
-ucf Nexys4DDR_Master.ucf

</twCmdLine><twDesign>vga_ctrl.ncd</twDesign><twDesignPath>vga_ctrl.ncd</twDesignPath><twPCF>vga_ctrl.pcf</twPCF><twPcfPath>vga_ctrl.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" logResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK_I_IBUF"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" logResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK_I_IBUF"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="8.010" period="9.259" constraintValue="9.259" deviceLimit="1.249" freqLimit="800.641" physResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKOUT0" logResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKOUT0" locationPin="MMCME2_ADV_X1Y2.CLKOUT0" clockNet="clk_wiz_0_inst/U0/clk_out1_clk_wiz_0"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP         &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;</twConstName><twItemCnt>9504</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1158</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.171</twMinPer></twConstHead><twPathRptBanner iPaths="178" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseDisplay/enable_mouse_display (SLICE_X59Y147.B1), 178 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.088</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_0</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>4.057</twTotPathDel><twClkSkew dest = "0.566" src = "0.608">0.042</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_0</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X56Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X56Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y146.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>MOUSE_X_POS_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y146.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y147.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y147.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y147.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_lut&lt;3&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y148.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y148.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y147.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y147.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.989</twLogDel><twRouteDel>2.068</twRouteDel><twTotDel>4.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.089</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_0</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>4.056</twTotPathDel><twClkSkew dest = "0.566" src = "0.608">0.042</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_0</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X56Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X56Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y146.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>MOUSE_X_POS_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y146.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y147.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y147.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y148.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y148.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y148.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y148.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_lut&lt;4&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y147.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y147.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.988</twLogDel><twRouteDel>2.068</twRouteDel><twTotDel>4.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.116</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_0</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>4.029</twTotPathDel><twClkSkew dest = "0.566" src = "0.608">0.042</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_0</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X56Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X56Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y146.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>MOUSE_X_POS_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y146.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y147.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y147.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y148.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y148.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y148.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y148.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_lutdi4</twBEL><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y147.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y147.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.961</twLogDel><twRouteDel>2.068</twRouteDel><twTotDel>4.029</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/state_FSM_FFd1 (SLICE_X70Y129.A4), 68 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.105</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/rx_data_2</twSrc><twDest BELType="FF">Inst_MouseCtl/state_FSM_FFd1</twDest><twTotPathDel>3.976</twTotPathDel><twClkSkew dest = "0.561" src = "0.667">0.106</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/rx_data_2</twSrc><twDest BELType='FF'>Inst_MouseCtl/state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X75Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X75Y131.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;3&gt;</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/rx_data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/_n0413_inv1</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/_n0413_inv1</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_timeout_cnt[23]_equal_7_o</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y129.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y129.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y129.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In5</twBEL><twBEL>Inst_MouseCtl/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.757</twLogDel><twRouteDel>3.219</twRouteDel><twTotDel>3.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.121</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/rx_data_1</twSrc><twDest BELType="FF">Inst_MouseCtl/state_FSM_FFd1</twDest><twTotPathDel>3.960</twTotPathDel><twClkSkew dest = "0.561" src = "0.667">0.106</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/rx_data_1</twSrc><twDest BELType='FF'>Inst_MouseCtl/state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X75Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X75Y131.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;3&gt;</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/rx_data_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/_n0413_inv1</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/_n0413_inv1</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_timeout_cnt[23]_equal_7_o</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y129.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y129.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y129.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In5</twBEL><twBEL>Inst_MouseCtl/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.757</twLogDel><twRouteDel>3.203</twRouteDel><twTotDel>3.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.208</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/rx_data_5</twSrc><twDest BELType="FF">Inst_MouseCtl/state_FSM_FFd1</twDest><twTotPathDel>3.875</twTotPathDel><twClkSkew dest = "0.561" src = "0.665">0.104</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/rx_data_5</twSrc><twDest BELType='FF'>Inst_MouseCtl/state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X72Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X72Y131.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;7&gt;</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/rx_data_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/_n0413_inv1</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/_n0413_inv1</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_timeout_cnt[23]_equal_7_o</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y129.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y129.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y129.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In5</twBEL><twBEL>Inst_MouseCtl/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.757</twLogDel><twRouteDel>3.118</twRouteDel><twTotDel>3.875</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/periodic_check_cnt_24 (SLICE_X66Y132.SR), 27 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.447</twSlack><twSrc BELType="FF">Inst_MouseCtl/periodic_check_cnt_10</twSrc><twDest BELType="FF">Inst_MouseCtl/periodic_check_cnt_24</twDest><twTotPathDel>3.722</twTotPathDel><twClkSkew dest = "0.105" src = "0.123">0.018</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/periodic_check_cnt_10</twSrc><twDest BELType='FF'>Inst_MouseCtl/periodic_check_cnt_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X66Y128.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;11&gt;</twComp><twBEL>Inst_MouseCtl/periodic_check_cnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;1</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y130.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y130.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/reset_timeout_cnt</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y132.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y132.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;25&gt;</twComp><twBEL>Inst_MouseCtl/periodic_check_cnt_24</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.665</twRouteDel><twTotDel>3.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.536</twSlack><twSrc BELType="FF">Inst_MouseCtl/periodic_check_cnt_5</twSrc><twDest BELType="FF">Inst_MouseCtl/periodic_check_cnt_24</twDest><twTotPathDel>3.634</twTotPathDel><twClkSkew dest = "0.105" src = "0.122">0.017</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/periodic_check_cnt_5</twSrc><twDest BELType='FF'>Inst_MouseCtl/periodic_check_cnt_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X66Y127.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;7&gt;</twComp><twBEL>Inst_MouseCtl/periodic_check_cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y127.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y130.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y130.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/reset_timeout_cnt</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y132.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y132.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;25&gt;</twComp><twBEL>Inst_MouseCtl/periodic_check_cnt_24</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>3.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.592</twSlack><twSrc BELType="FF">Inst_MouseCtl/periodic_check_cnt_1</twSrc><twDest BELType="FF">Inst_MouseCtl/periodic_check_cnt_24</twDest><twTotPathDel>3.580</twTotPathDel><twClkSkew dest = "0.105" src = "0.120">0.015</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/periodic_check_cnt_1</twSrc><twDest BELType='FF'>Inst_MouseCtl/periodic_check_cnt_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X66Y126.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;3&gt;</twComp><twBEL>Inst_MouseCtl/periodic_check_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y127.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y130.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y130.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/reset_timeout_cnt</twComp><twBEL>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y132.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Inst_MouseCtl/PWR_12_o_periodic_check_cnt[25]_equal_1_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y132.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_MouseCtl/periodic_check_cnt&lt;25&gt;</twComp><twBEL>Inst_MouseCtl/periodic_check_cnt_24</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.523</twRouteDel><twTotDel>3.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP
        &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/Inst_Ps2Interface/tx_parity (SLICE_X74Y129.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">Inst_MouseCtl/tx_data_2</twSrc><twDest BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twDest><twTotPathDel>0.127</twTotPathDel><twClkSkew dest = "0.072" src = "0.058">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/tx_data_2</twSrc><twDest BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X75Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X75Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_MouseCtl/tx_data&lt;5&gt;</twComp><twBEL>Inst_MouseCtl/tx_data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y129.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Inst_MouseCtl/tx_data&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y129.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface_Mram_tx_data[7]_PWR_13_o_Mux_11_o1211</twBEL><twBEL>Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.062</twRouteDel><twTotDel>0.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s (SLICE_X88Y124.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twSrc><twDest BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twDest><twTotPathDel>0.166</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twSrc><twDest BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X88Y124.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y124.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y124.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twBEL></twPathDel><twLogDel>0.100</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/Inst_Ps2Interface/tx_parity (SLICE_X74Y129.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="FF">Inst_MouseCtl/tx_data_4</twSrc><twDest BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twDest><twTotPathDel>0.197</twTotPathDel><twClkSkew dest = "0.072" src = "0.058">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/tx_data_4</twSrc><twDest BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X75Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X75Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_MouseCtl/tx_data&lt;5&gt;</twComp><twBEL>Inst_MouseCtl/tx_data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y129.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>Inst_MouseCtl/tx_data&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y129.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface_Mram_tx_data[7]_PWR_13_o_Mux_11_o1211</twBEL><twBEL>Inst_MouseCtl/Inst_Ps2Interface/tx_parity</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.197</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP
        &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.667" period="9.259" constraintValue="9.259" deviceLimit="1.592" freqLimit="628.141" physResource="clk_wiz_0_inst/U0/clkout1_buf/I0" logResource="clk_wiz_0_inst/U0/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_wiz_0_inst/U0/clk_out1_clk_wiz_0"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tcl" slack="8.259" period="9.259" constraintValue="4.629" deviceLimit="0.500" physResource="Inst_MouseCtl/periodic_check_cnt&lt;3&gt;/CLK" logResource="Inst_MouseCtl/periodic_check_cnt_0/CK" locationPin="SLICE_X66Y126.CLK" clockNet="pxl_clk"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tch" slack="8.259" period="9.259" constraintValue="4.629" deviceLimit="0.500" physResource="Inst_MouseCtl/periodic_check_cnt&lt;3&gt;/CLK" logResource="Inst_MouseCtl/periodic_check_cnt_0/CK" locationPin="SLICE_X66Y126.CLK" clockNet="pxl_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="4.505" errors="0" errorRollup="0" items="0" itemsRollup="9504"/><twConstRollup name="TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0" fullName="TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP         &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;" type="child" depth="1" requirement="9.259" prefType="period" actual="4.171" actualRollup="N/A" errors="0" errorRollup="0" items="9504" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>CLK_I</twDest><twClk2SU><twSrc>CLK_I</twSrc><twRiseRise>4.171</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9504</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1839</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>4.171</twMinPer><twFootnote number="1" /><twMaxFreq>239.751</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 07 15:06:12 2017 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 616 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
