<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml vga_ctrl.twx vga_ctrl.ncd -o vga_ctrl.twr vga_ctrl.pcf
-ucf Nexys4DDR_Master.ucf

</twCmdLine><twDesign>vga_ctrl.ncd</twDesign><twDesignPath>vga_ctrl.ncd</twDesignPath><twPCF>vga_ctrl.pcf</twPCF><twPcfPath>vga_ctrl.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" logResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK_I_IBUF"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" logResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK_I_IBUF"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="8.010" period="9.259" constraintValue="9.259" deviceLimit="1.249" freqLimit="800.641" physResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKOUT0" logResource="clk_wiz_0_inst/U0/mmcm_adv_inst/CLKOUT0" locationPin="MMCME2_ADV_X1Y2.CLKOUT0" clockNet="clk_wiz_0_inst/U0/clk_out1_clk_wiz_0"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP         &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;</twConstName><twItemCnt>9419</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1136</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.063</twMinPer></twConstHead><twPathRptBanner iPaths="178" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseDisplay/enable_mouse_display (SLICE_X56Y144.B1), 178 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.196</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_0</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>3.953</twTotPathDel><twClkSkew dest = "0.565" src = "0.603">0.038</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_0</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X55Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X55Y139.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y143.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>MOUSE_X_POS_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y143.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y144.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y145.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y145.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_MouseDisplay/GND_65_o_GND_65_o_sub_10_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>Inst_MouseDisplay/GND_65_o_GND_65_o_sub_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y144.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twComp><twBEL>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_lut&lt;5&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y144.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.934</twLogDel><twRouteDel>2.019</twRouteDel><twTotDel>3.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.237</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_0</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>3.912</twTotPathDel><twClkSkew dest = "0.565" src = "0.603">0.038</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_0</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X55Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X55Y139.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y143.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>MOUSE_X_POS_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y143.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y144.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y145.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y145.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Inst_MouseDisplay/GND_65_o_GND_65_o_sub_10_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y144.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_MouseDisplay/GND_65_o_GND_65_o_sub_10_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y144.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twComp><twBEL>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_lut&lt;4&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y144.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.896</twLogDel><twRouteDel>2.016</twRouteDel><twTotDel>3.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.260</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_0</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>3.889</twTotPathDel><twClkSkew dest = "0.565" src = "0.603">0.038</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_0</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X55Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X55Y139.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y143.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>MOUSE_X_POS_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y143.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y144.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y145.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y145.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>Inst_MouseDisplay/GND_65_o_GND_65_o_sub_10_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_GND_65_o_GND_65_o_sub_10_OUT&lt;11:0&gt;_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y144.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_MouseDisplay/GND_65_o_GND_65_o_sub_10_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y144.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twComp><twBEL>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_lut&lt;5&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_MouseDisplay/Mcompar_hcount[11]_GND_65_o_LessThan_11_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y144.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.877</twLogDel><twRouteDel>2.012</twRouteDel><twTotDel>3.889</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="178" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseDisplay/enable_mouse_display (SLICE_X56Y144.B2), 178 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.454</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_6</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>3.694</twTotPathDel><twClkSkew dest = "0.565" src = "0.604">0.039</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_6</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X55Y141.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MOUSE_X_POS_REG&lt;7&gt;</twComp><twBEL>MOUSE_X_POS_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y143.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>MOUSE_X_POS_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y143.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>MOUSE_X_POS_REG&lt;6&gt;_rt.1</twBEL><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y144.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y144.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_lut&lt;5&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y144.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y144.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.751</twLogDel><twRouteDel>1.943</twRouteDel><twTotDel>3.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.460</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_1</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>3.689</twTotPathDel><twClkSkew dest = "0.565" src = "0.603">0.038</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_1</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X55Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X55Y139.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MOUSE_X_POS_REG&lt;3&gt;</twComp><twBEL>MOUSE_X_POS_REG_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y142.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>MOUSE_X_POS_REG&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MOUSE_X_POS_REG&lt;8&gt;</twComp><twBEL>MOUSE_X_POS_REG&lt;1&gt;_rt</twBEL><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y143.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y144.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y144.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_lut&lt;5&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y144.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y144.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.951</twLogDel><twRouteDel>1.738</twRouteDel><twTotDel>3.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.507</twSlack><twSrc BELType="FF">MOUSE_X_POS_REG_4</twSrc><twDest BELType="FF">Inst_MouseDisplay/enable_mouse_display</twDest><twTotPathDel>3.641</twTotPathDel><twClkSkew dest = "0.565" src = "0.604">0.039</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MOUSE_X_POS_REG_4</twSrc><twDest BELType='FF'>Inst_MouseDisplay/enable_mouse_display</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X55Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MOUSE_X_POS_REG&lt;7&gt;</twComp><twBEL>MOUSE_X_POS_REG_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y143.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MOUSE_X_POS_REG&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y143.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>MOUSE_X_POS_REG&lt;4&gt;_rt.1</twBEL><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y144.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp><twBEL>Inst_MouseDisplay/Madd_xpos[11]_GND_65_o_add_6_OUT_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y144.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_GND_65_o_add_6_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y144.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_lut&lt;5&gt;</twBEL><twBEL>Inst_MouseDisplay/Mcompar_xpos[11]_hcount[11]_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y144.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>Inst_MouseDisplay/xpos[11]_hcount[11]_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y144.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>Inst_MouseDisplay/enable_mouse_display</twComp><twBEL>Inst_MouseDisplay/xpos[11]_mousepixel[1]_AND_41_o1</twBEL><twBEL>Inst_MouseDisplay/enable_mouse_display</twBEL></twPathDel><twLogDel>1.845</twLogDel><twRouteDel>1.796</twRouteDel><twTotDel>3.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/state_FSM_FFd1 (SLICE_X68Y132.A4), 68 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.520</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/rx_data_3</twSrc><twDest BELType="FF">Inst_MouseCtl/state_FSM_FFd1</twDest><twTotPathDel>3.645</twTotPathDel><twClkSkew dest = "0.105" src = "0.127">0.022</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/rx_data_3</twSrc><twDest BELType='FF'>Inst_MouseCtl/state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X70Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X70Y131.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;3&gt;</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/rx_data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y133.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y133.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/timeout_cnt&lt;23&gt;</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In5</twBEL><twBEL>Inst_MouseCtl/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.848</twLogDel><twRouteDel>2.797</twRouteDel><twTotDel>3.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.601</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/rx_data_2</twSrc><twDest BELType="FF">Inst_MouseCtl/state_FSM_FFd1</twDest><twTotPathDel>3.564</twTotPathDel><twClkSkew dest = "0.105" src = "0.127">0.022</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/rx_data_2</twSrc><twDest BELType='FF'>Inst_MouseCtl/state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X70Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X70Y131.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;3&gt;</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/rx_data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y133.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y133.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/timeout_cnt&lt;23&gt;</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In5</twBEL><twBEL>Inst_MouseCtl/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.848</twLogDel><twRouteDel>2.716</twRouteDel><twTotDel>3.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.602</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/rx_data_5</twSrc><twDest BELType="FF">Inst_MouseCtl/state_FSM_FFd1</twDest><twTotPathDel>3.483</twTotPathDel><twClkSkew dest = "0.564" src = "0.666">0.102</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/rx_data_5</twSrc><twDest BELType='FF'>Inst_MouseCtl/state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X72Y132.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X72Y132.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;7&gt;</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/rx_data_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y133.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/rx_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y133.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp><twBEL>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Inst_MouseCtl/rx_data[7]_PWR_12_o_equal_132_o</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/timeout_cnt&lt;23&gt;</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y132.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd1-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>Inst_MouseCtl/state_FSM_FFd2</twComp><twBEL>Inst_MouseCtl/state_FSM_FFd1-In5</twBEL><twBEL>Inst_MouseCtl/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.796</twLogDel><twRouteDel>2.687</twRouteDel><twTotDel>3.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP
        &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s (SLICE_X86Y124.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twSrc><twDest BELType="FF">Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twDest><twTotPathDel>0.178</twTotPathDel><twClkSkew dest = "0.072" src = "0.058">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twSrc><twDest BELType='FF'>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X89Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X89Y124.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y124.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_clean</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y124.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twComp><twBEL>Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_s</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_MouseCtl/y_pos[11]_dff_13_6 (SLICE_X63Y136.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">Inst_MouseCtl/y_pos_6</twSrc><twDest BELType="FF">Inst_MouseCtl/y_pos[11]_dff_13_6</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew dest = "0.308" src = "0.271">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/y_pos_6</twSrc><twDest BELType='FF'>Inst_MouseCtl/y_pos[11]_dff_13_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y135.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X64Y135.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_MouseCtl/y_pos&lt;7&gt;</twComp><twBEL>Inst_MouseCtl/y_pos_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y136.CX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_MouseCtl/y_pos&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X63Y136.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>Inst_MouseCtl/y_pos[11]_dff_13&lt;7&gt;</twComp><twBEL>Inst_MouseCtl/y_pos[11]_dff_13_6</twBEL></twPathDel><twLogDel>0.071</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MOUSE_X_POS_REG_10 (SLICE_X55Y142.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.179</twSlack><twSrc BELType="FF">Inst_MouseCtl/x_pos[11]_dff_12_10</twSrc><twDest BELType="FF">MOUSE_X_POS_REG_10</twDest><twTotPathDel>0.215</twTotPathDel><twClkSkew dest = "0.307" src = "0.271">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_MouseCtl/x_pos[11]_dff_12_10</twSrc><twDest BELType='FF'>MOUSE_X_POS_REG_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X56Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twSrcClk><twPathDel><twSite>SLICE_X56Y141.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>v_sync_reg</twComp><twBEL>Inst_MouseCtl/x_pos[11]_dff_12_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y142.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Inst_MouseCtl/x_pos[11]_dff_12&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y142.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>MOUSE_X_POS_REG&lt;8&gt;</twComp><twBEL>MOUSE_X_POS_REG_10</twBEL></twPathDel><twLogDel>0.098</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">pxl_clk</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP
        &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.667" period="9.259" constraintValue="9.259" deviceLimit="1.592" freqLimit="628.141" physResource="clk_wiz_0_inst/U0/clkout1_buf/I0" logResource="clk_wiz_0_inst/U0/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_wiz_0_inst/U0/clk_out1_clk_wiz_0"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tcl" slack="8.259" period="9.259" constraintValue="4.629" deviceLimit="0.500" physResource="Inst_MouseCtl/periodic_check_cnt&lt;3&gt;/CLK" logResource="Inst_MouseCtl/periodic_check_cnt_0/CK" locationPin="SLICE_X65Y125.CLK" clockNet="pxl_clk"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tch" slack="8.259" period="9.259" constraintValue="4.629" deviceLimit="0.500" physResource="Inst_MouseCtl/periodic_check_cnt&lt;3&gt;/CLK" logResource="Inst_MouseCtl/periodic_check_cnt_0/CK" locationPin="SLICE_X65Y125.CLK" clockNet="pxl_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="4.388" errors="0" errorRollup="0" items="0" itemsRollup="9419"/><twConstRollup name="TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0" fullName="TS_clk_wiz_0_inst_U0_clk_out1_clk_wiz_0 = PERIOD TIMEGRP         &quot;clk_wiz_0_inst_U0_clk_out1_clk_wiz_0&quot; TS_sys_clk_pin * 1.08 HIGH 50%;" type="child" depth="1" requirement="9.259" prefType="period" actual="4.063" actualRollup="N/A" errors="0" errorRollup="0" items="9419" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>CLK_I</twDest><twClk2SU><twSrc>CLK_I</twSrc><twRiseRise>4.063</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9419</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1747</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>4.063</twMinPer><twFootnote number="1" /><twMaxFreq>246.124</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Apr 01 15:48:10 2017 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 631 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
