<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="541" delta="new" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 270: Type <arg fmt="%s" index="1">integer</arg> is not an array type and cannot be indexed.
</msg>

<msg type="error" file="HDLCompiler" num="837" delta="new" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 270: Type <arg fmt="%s" index="1">newcolumn</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="541" delta="new" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 272: Type <arg fmt="%s" index="1">integer</arg> is not an array type and cannot be indexed.
</msg>

<msg type="error" file="HDLCompiler" num="837" delta="new" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 272: Type <arg fmt="%s" index="1">newcolumn</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="540" delta="old" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 278: Indexed name prefix type <arg fmt="%s" index="1">newdisplayram</arg> expects <arg fmt="%d" index="2">1</arg> dimensions
</msg>

<msg type="error" file="HDLCompiler" num="540" delta="old" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 280: Indexed name prefix type <arg fmt="%s" index="1">newdisplayram</arg> expects <arg fmt="%d" index="2">1</arg> dimensions
</msg>

<msg type="error" file="HDLCompiler" num="540" delta="old" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 287: Indexed name prefix type <arg fmt="%s" index="1">newdisplayram</arg> expects <arg fmt="%d" index="2">1</arg> dimensions
</msg>

<msg type="error" file="HDLCompiler" num="540" delta="old" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 289: Indexed name prefix type <arg fmt="%s" index="1">newdisplayram</arg> expects <arg fmt="%d" index="2">1</arg> dimensions
</msg>

<msg type="error" file="HDLCompiler" num="540" delta="old" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 355: Indexed name prefix type <arg fmt="%s" index="1">newdisplayram</arg> expects <arg fmt="%d" index="2">1</arg> dimensions
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\name\Documents\DP2\Connect4Display\GridDisplay.vhd" Line 133: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

